═══════════════════════════════════════════════════════════════
  🚀 QUICK DEPLOY GUIDE - Diabetes Management System
═══════════════════════════════════════════════════════════════

📦 STEP 1: PUSH TO GITHUB (Copy & Paste These Commands)
───────────────────────────────────────────────────────────────

git init
git add .
git commit -m "Initial commit: Diabetes Management System"
git branch -M main
git remote add origin https://github.com/unknowncoder84/isha.git
git push -u origin main

✅ Done! Code is on GitHub


🌐 STEP 2: DEPLOY TO NETLIFY
───────────────────────────────────────────────────────────────

1. Go to: https://app.netlify.com
2. Click: "Add new site" → "Import an existing project"
3. Choose: GitHub → Select "isha" repository
4. Configure:
   - Build command: npm run build
   - Publish directory: .next
   - Branch: main

5. Add Environment Variables (4 variables):

   NEXT_PUBLIC_API_URL
   http://localhost:8000

   NEXT_PUBLIC_SUPABASE_URL
   https://ccpmyfhgzayjkjmcbwwq.supabase.co

   NEXT_PUBLIC_SUPABASE_ANON_KEY
   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcG15ZmhnemF5amtqbWNid3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI4MTE3ODgsImV4cCI6MjA4ODM4Nzc4OH0.iqV8if9KV_mxxvFzOa__8ZzRLgqCbLIkD5xEffWlWv8

   SUPABASE_SERVICE_ROLE_KEY
   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcG15ZmhnemF5amtqbWNid3dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjgxMTc4OCwiZXhwIjoyMDg4Mzg3Nzg4fQ.X77gBF-ZtE_A7JRZCYAxt2IH4BD8croYQW8JwHS2RFc

6. Click: "Deploy site"
7. Wait 3-5 minutes
8. Copy your Netlify URL (e.g., https://isha-diabetes-app.netlify.app)

✅ Done! Site is live


🔧 STEP 3: UPDATE SUPABASE
───────────────────────────────────────────────────────────────

1. Go to: https://supabase.com/dashboard
2. Select your project
3. Go to: Authentication → URL Configuration
4. Update Site URL: https://your-site-name.netlify.app
5. Add Redirect URL: https://your-site-name.netlify.app/**
6. Click: Save

✅ Done! Everything configured


🎉 YOUR APP IS LIVE!
───────────────────────────────────────────────────────────────

Patient Portal: https://your-site-name.netlify.app
Doctor Portal: https://your-site-name.netlify.app/doctor/login

Doctor Login:
- Username: admin
- Password: admin123


🔄 FUTURE UPDATES
───────────────────────────────────────────────────────────────

git add .
git commit -m "Your update message"
git push

(Netlify auto-deploys on push)


📚 MORE HELP
───────────────────────────────────────────────────────────────

- START_HERE.md - Quick start guide
- GITHUB_NETLIFY_DEPLOY.md - Detailed steps
- DEPLOY_COMMANDS.md - All commands
- PRE_DEPLOY_CHECKLIST.md - Checklist

═══════════════════════════════════════════════════════════════
  Good luck! 🚀
═══════════════════════════════════════════════════════════════
